SESSION_SECRET = vinodexamplesessionsecrate543246
PORT = 5000
# MONGODB_URI='mongodb://localhost:27017/news-cms'
MONGODB_URI='mongodb+srv://VinodMahor:vinod647124@cluster0.nibfsgt.mongodb.net/news-cms?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRATE=dldkfalfjlajdfajdfljlkkjf